================================================================================
  DUCKSORT — EXTREME PERFORMANCE AUDIT & OPTIMIZATION PLAYBOOK
  Generated: 2026-06-23 (last reviewed: 2026-06-25; updated 2026-06-25 with done status)
  Mission: Make DuckSort as fast as humanly possible.

  STATUS KEY
  ──────────
  [DONE]      — Implemented and verified in the codebase.
  [PARTIAL]   — Partially done or done differently than described.
  [PENDING]   — Not implemented. Listed here so the work is tracked.
  [N/A]       — No longer applies (was removed or superseded).
================================================================================

TABLE OF CONTENTS
─────────────────
 1. EXECUTIVE SUMMARY — TOP 10 HIGHEST-IMPACT FIXES
 2. ALGORITHMIC EFFICIENCY
 3. I/O & MEMORY BOTTLENECKS
 4. CONCURRENCY & PARALLELISM
 5. CACHING & LAZY LOADING
 6. SWIFTUI VIEW PERFORMANCE
 7. MINOR / MICRO-OPTIMIZATIONS
 8. ADDITIONAL ITEMS NOT IN ORIGINAL AUDIT (added 2026-06-25)
 9. ITEMS REMOVED FROM ORIGINAL PLAYBOOK (no longer applicable)

================================================================================
 1. EXECUTIVE SUMMARY — TOP 10 HIGHEST-IMPACT FIXES (ranked by impact)
================================================================================

 #1  [DONE — 2026-06-25] O(n) → O(1) lookups via `photoSetIndex` dict
 #2  [DONE — 2026-06-25] Build [UUID: Int] index for photoSets to eliminate O(n) firstIndex
 #3  [DONE — 2026-06-25] Cache destinationFolders (now 1× per photo via `routingResults`)
 #4  [DONE — 2026-06-25] Cache and reuse NSRegularExpression objects in XMPTaggingService
 #5  [DONE]   Batch updateGlobalCounts + updateDerivedState in single pass (v1.2.4)
 #6  [DONE — 2026-06-25] Pre-compute URL.standardizedFileURL → now uses .path strings
 #7  [DONE — 2026-06-25] PhotoSetCell conforms to Equatable; wrapped in EquatableView
 #8  [DONE — 2026-06-25] Debounce TagStore.save (v1.2.4) + UserPreferences.save
 #9  [DONE]   Avoid full photoSets reassignment for single-index mutations (v1.2.4)
 #10 [DONE — 2026-06-25] Pre-compile XMP regex patterns as static lets

================================================================================
 2. ALGORITHMIC EFFICIENCY
================================================================================

────────────────────────────────────────────────────────────────────────────────
 2A. O(n) → O(1): Build a UUID→Index dictionary for photoSets lookups
────────────────────────────────────────────────────────────────────────────────
STATUS: [DONE — 2026-06-25]

FILE: PhotoLibraryViewModel.swift

EVIDENCE:
  `rg "photoSetIndex"` returns no matches.
  `firstIndex(where:)` on photoSets still appears at:
    - PhotoLibraryViewModel.swift:533  (toggleSelection)
    - PhotoLibraryViewModel.swift:541  (setSelection)
    - PhotoLibraryViewModel.swift:495  (loadMetadata result-application loop)
    - PhotoLibraryViewModel.swift:1380 (loadExistingTags result-application loop)
    - PhotoLibraryViewModel.swift:714  (navigateFocusedPhoto: priorIndex on filteredPhotoSets)

ACTION:
  Implement as described in the original prompt. Build the index inside the
  photoSets didSet and a local index inside loadMetadata/loadExistingTags result-
  application loops. This is the single highest-impact remaining optimization.


────────────────────────────────────────────────────────────────────────────────
 2B. O(n²) → O(n): selectedPhotoSets / selectedCount / selectedFileCount
────────────────────────────────────────────────────────────────────────────────
STATUS: [DONE — 2026-06-25]

FILE: PhotoLibraryViewModel.swift, lines 230-238

EVIDENCE:
  `var selectedCount: Int { selectedPhotoSets.count }` — still a computed
  property that does `photoSets.filter(\.isSelected)` on every read. Called from
  TransferFooter and the status bar on every UI tick.

ACTION:
  Add `cachedSelectedCount` / `cachedSelectedFileCount` populated inside
  `updateGlobalCounts()` (which already iterates every PhotoSet).


────────────────────────────────────────────────────────────────────────────────
 2C. updateDerivedState: Fuse multiple filter passes into one
────────────────────────────────────────────────────────────────────────────────
STATUS: [DONE — 2026-06-25]

FILE: PhotoLibraryViewModel.swift, function `updateDerivedState()` at line 1473

EVIDENCE:
  Current implementation chains SEVEN .filter() calls:
    1. photoSets.filter { filterRule.matches($0) }
    2. (rejected hidden unless flag contains -1)   list.filter { $0.pick != -1 }
    3. list.filter { !selectedTagFilters.isDisjoint(...) }
    4. list.filter { selectedFlags.contains(...) }
    5. list.filter { selectedRatings.contains(...) }
    6. list.filter { mediaFiles.contains { ... == standardSub } }   ← URL.standardizedFileURL called per-file
    7. list.filter { baseName.lowercased().contains(query) || caption.lowercased().contains(query) }

  The original playbook listed 6 filters; the codebase has since added a
  rejection filter (#2) and a caption-search branch (#7), both of which should
  fold into the single-pass loop.

ACTION:
  Rewrite as a single for-loop with early-continue, exactly as described in
  the original 1C. Pre-compute standardizedSubfolder once. Cache the lowercased
  caption outside the loop (or store `captionLower` on PhotoSet).


────────────────────────────────────────────────────────────────────────────────
 2D. Eliminate redundant .standardizedFileURL calls in subfolder filter
────────────────────────────────────────────────────────────────────────────────
STATUS: [DONE — 2026-06-25]

FILE: PhotoLibraryViewModel.swift, line 1497

EVIDENCE:
  Inside the subfolder filter:
    photoSet.mediaFiles.contains { fileURL in
        fileURL.deletingLastPathComponent().standardizedFileURL == standardSub
    }
  This calls `.deletingLastPathComponent()` AND `.standardizedFileURL` per file
  per filter pass.

ACTION:
  Compare `.path` strings instead of URLs. (`.path` is cached on URL.)


────────────────────────────────────────────────────────────────────────────────
 2E. RoutedTransferService: Quadruple destinationFolders computation
────────────────────────────────────────────────────────────────────────────────
STATUS: [DONE — 2026-06-25] — cached into a single `routingResults` array; down from 4× → 3× → 1× per photo

FILE: RoutedTransferService.swift

EVIDENCE:
  ExportPathRouter.destinationFolders is still called 3 times per photo:
    - Line 56 (pre-walk, for directory pre-creation)
    - Line 88 (mkdir pass)
    - Line 105 (job building)
  Original audit said 4×; current code already pre-walks only once, so we
  went from 4 → 3. The remaining 3 calls still do redundant tag-matching
  and URL construction.

ACTION:
  Build a `routingResults: [PhotoRoutingResult]` once before the pre-walk and
  reuse it for all three phases. This collapses 3 calls to 1.


────────────────────────────────────────────────────────────────────────────────
 2F. PhotoSet.init — Avoid double sort of mediaFiles
────────────────────────────────────────────────────────────────────────────────
STATUS: [DONE — 2026-06-25]

FILE: PhotoSet.swift, line 115

EVIDENCE:
  self.preferredPreviewURL = sortedFiles.sorted { lhs, rhs in
      Self.previewRank(for: lhs) < Self.previewRank(for: rhs)
  }.first

ACTION:
  Use `.min { lhs, rhs in Self.previewRank(for: lhs) < Self.previewRank(for: rhs) }`.


────────────────────────────────────────────────────────────────────────────────
 2G. FileScanner.assemble — Eliminate redundant sort
────────────────────────────────────────────────────────────────────────────────
STATUS: [DONE — 2026-06-25]

FILE: FileScanner.swift

EVIDENCE:
  Three sorts still happen on the same data:
    - FileScanner.swift:245     photoSets.sort in assemble()
    - FileScanner.swift:287     allPhotoSets.sort in scanDirectories()
    - PhotoLibraryViewModel.swift:445  photoSets.sort in scanSourceDirectories()

ACTION:
  Remove the two FileScanner sorts; keep only the final one in
  scanSourceDirectories (or move it to assemble() and skip the others).


────────────────────────────────────────────────────────────────────────────────
 2H. allFiles computed property creates a new array every call
────────────────────────────────────────────────────────────────────────────────
STATUS: [DONE — 2026-06-25]

FILE: PhotoSet.swift, lines 56-61

EVIDENCE:
  var allFiles: [URL] {
      var result = mediaFiles
      if let editPath { result.append(editPath) }
      return result
  }
  Called in tight loops (selectedFileCount, FileTransferService job building,
  RoutedTransferService job building).

ACTION:
  Cache as a stored let. Editpath never mutates after init.


────────────────────────────────────────────────────────────────────────────────
 2I. Custom tag hotkey lookup is O(tags) per keypress
────────────────────────────────────────────────────────────────────────────────
STATUS: [DONE — 2026-06-25]

FILE: ContentView.swift, keypress handlers

EVIDENCE:
  On every keypress, ContentView.handleViewerKeyPress and handleGridKeyPress
  iterate `viewModel.tagStore.tags` and call `tag.shortcutInfo` (which parses
  the hotkey string from scratch). For 20 tags, 20x more work than necessary.

ACTION:
  Add `tagsByShortcut: [KeyboardShortcutInfo: CustomTag]` in TagStore, populate
  it inside updateIndexes(), and have ContentView do a single dict lookup
  after parsing the event into a KeyboardShortcutInfo.

================================================================================
 3. I/O & MEMORY BOTTLENECKS
================================================================================

────────────────────────────────────────────────────────────────────────────────
 3A. XMPTaggingService: Regex recompilation on every call
────────────────────────────────────────────────────────────────────────────────
STATUS: [DONE — 2026-06-25]

FILE: XMPTaggingService.swift

EVIDENCE:
  19 separate `try? NSRegularExpression(pattern: ..., options: ...)` calls in
  XMPTaggingService.swift (lines 184, 193, 215, 234, 240, 253, 260, 270, 277,
  296, 410, 429, 455, 472, 481, 575, 597, 619, 628). MetadataReader.swift
  already does this correctly (4 static lets at the top of the file) — the
  XMPTaggingService should match.

ACTION:
  Pre-compile the regex patterns listed in prompt 1B as `nonisolated static let`
  on XMPTaggingService, and replace every `try? NSRegularExpression(pattern:)`
  call with the appropriate static reference.


────────────────────────────────────────────────────────────────────────────────
 3B. XMPTaggingService: Read sidecar file contents only once
────────────────────────────────────────────────────────────────────────────────
STATUS: [DONE — 2026-06-25]

FILE: XMPTaggingService.swift

EVIDENCE:
  Repeated pattern:
    if fm.fileExists(atPath: url.path) {
        let content = try? String(contentsOf: url, encoding: .utf8)
  This is two syscalls (stat + read). Replace with one:
    if let content = try? String(contentsOf: url, encoding: .utf8) { ... }

  Affected lines: 45-46, 83-84, 136-137, 159-160, 228-229.
  Lines 30 (where check before iteration), 331-332 (FileTransferService) and
  others should also be revisited.


────────────────────────────────────────────────────────────────────────────────
 3C. FileTransferService: Redundant metadata read per photo set
────────────────────────────────────────────────────────────────────────────────
STATUS: [DONE — 2026-06-25]

FILE: FileTransferService.swift, lines 109-117

EVIDENCE:
  `let setMetadata = photoSet.preferredPreviewURL.map { metadataReader.metadata(for: $0) }`
  is called per photo during transfer — re-reading EXIF data that was already
  read into `viewModel.photoMetadata` during scanning.

ACTION:
  Pass pre-read metadata through the job or plan:
    photoMetadata[photoSet.id] ?? MetadataSnapshot()
  Remove `metadataReader` from FileTransferService if it becomes unused.


────────────────────────────────────────────────────────────────────────────────
 3D. xmpSidecarURLs: Array → Set dedup allocates unnecessarily
────────────────────────────────────────────────────────────────────────────────
STATUS: [DONE — 2026-06-25]

FILE: XMPTaggingService.swift, lines 115-126

EVIDENCE:
  return Array(Set(mediaSidecars + [editSidecar].compactMap { $0 }))
      .sorted { $0.path < $1.path }
  Six allocations.

ACTION:
  Use the incremental insert-and-track approach described in the original
  prompt 4C.


────────────────────────────────────────────────────────────────────────────────
 3E. ExportPathRouter.defaultDateFolderFormatter creates DateFormatter per call
────────────────────────────────────────────────────────────────────────────────
STATUS: [DONE — 2026-06-25]

FILE: ExportPathRule.swift, lines 159-164

EVIDENCE:
  `static func defaultDateFolderFormatter(_ date: Date) -> String` allocates
  a new DateFormatter every call.

ACTION:
  Use a static cached `dateFolderFormatter` and call it from the wrapper.


────────────────────────────────────────────────────────────────────────────────
 3F. FilenameSanitizer.clean: Avoid components(separatedBy:) + joined()
────────────────────────────────────────────────────────────────────────────────
STATUS: [DONE — 2026-06-25]

FILE: FilenameSanitizer.swift

EVIDENCE:
  let parts = trimmed.components(separatedBy: illegal)
  return parts
      .joined(separator: "-")
      .replacingOccurrences(of: "  ", with: " ")
      .trimmingCharacters(in: .whitespacesAndNewlines)

ACTION:
  Single-pass unicode scalar loop, as in prompt 4F.


────────────────────────────────────────────────────────────────────────────────
 3G. UserPreferences.save() — full sync on every property change
────────────────────────────────────────────────────────────────────────────────
STATUS: [DONE — 2026-06-25] — both TagStore.save (v1.2.4) and UserPreferences.save now debounced

FILE: UserPreferences.swift, lines 96-118

EVIDENCE:
  TagStore already has the 500ms debounce (lines 317-330). UserPreferences
  save() is still a synchronous batch of UserDefaults writes.

ACTION:
  Add a 100-200ms debounce + `saveImmediately()` escape hatch.

================================================================================
 4. CONCURRENCY & PARALLELISM
================================================================================

────────────────────────────────────────────────────────────────────────────────
 4A. Merge loadMetadata + loadExistingTags into a single concurrent pass
────────────────────────────────────────────────────────────────────────────────
STATUS: [DONE — 2026-06-25]

FILE: PhotoLibraryViewModel.swift

EVIDENCE:
  loadMetadata() and loadExistingTags() are still two separate methods (lines
  467 and 1337). scanSourceDirectories() launches them sequentially:
    self.loadExistingTags(for: photoSets)
    self.loadMetadata(for: photoSets)
  Both call into xmpTagging.readSidecarData and metadataReader.metadata, doing
  double I/O.

ACTION:
  Merge into a single `loadMetadataAndTags(for:)` method that uses one
  withTaskGroup to read both in the same task per photo, applies results in
  one photoSets assignment, and reads XMP/EXIF once. Add a two-phase visible-
  first prioritization (4E) at the same time.


────────────────────────────────────────────────────────────────────────────────
 4B. FileTransferService: Parallel file size computation is over-parallelized
────────────────────────────────────────────────────────────────────────────────
STATUS: [DONE — 2026-06-25]

FILE: FileTransferService.swift, lines 86-99; RoutedTransferService.swift:71

EVIDENCE:
  Spawns one Task per file just to call attributesOfItem — a single stat()
  syscall. For 1,500 files that's 1,500 task objects.

ACTION:
  Use chunked parallelism (chunkSize = max(50, count/activeProcessorCount)),
  or sequential reduce for local drives.


────────────────────────────────────────────────────────────────────────────────
 4C. XMPTaggingService is an actor — serializes ALL sidecar writes
────────────────────────────────────────────────────────────────────────────────
STATUS: [DONE — 2026-06-25]

FILE: XMPTaggingService.swift, line 14

EVIDENCE:
  `actor XMPTaggingService { ... }` — every method call awaits the actor's
  serial queue. xmpSidecarURLs is already `nonisolated static` (line 115).

ACTION:
  Convert to `struct XMPTaggingService: Sendable` (the service has no mutable
  stored state). Remove all `await` from call sites of xmpTagging.* methods.
  The PhotoLibraryViewModel.commitTagChange sequential task chaining handles
  ordering; the actor lock is redundant.


────────────────────────────────────────────────────────────────────────────────
 4D. Thumbnail loading: Unnecessary detached task wrapping
────────────────────────────────────────────────────────────────────────────────
STATUS: [N/A] — keep current pattern; explicit cancellation propagation is
         worth the small overhead.

FILE: ThumbnailView.swift, LargeImagePane.swift

================================================================================
 5. CACHING & LAZY LOADING
================================================================================

────────────────────────────────────────────────────────────────────────────────
 5A. ThumbnailCache: Increase limits for modern machines
────────────────────────────────────────────────────────────────────────────────
STATUS: [DONE — 2026-06-25]

FILE: ThumbnailView.swift, lines 253-260

EVIDENCE:
  Hard-coded countLimit=500, totalCostLimit=120MB. No scaling for 16/32/64GB
  machines.

ACTION:
  Scale by physicalMemory, as described in prompt 3C.


────────────────────────────────────────────────────────────────────────────────
 5B. LargeImageLoader.cache: Same scaling opportunity
────────────────────────────────────────────────────────────────────────────────
STATUS: [N/A] — already well-tuned (50 items / 200MB).

FILE: LargeImagePane.swift, lines 197-202


────────────────────────────────────────────────────────────────────────────────
 5C. PhotoGridView: ForEach with enumerated() creates array copies
────────────────────────────────────────────────────────────────────────────────
STATUS: [N/A] — LazyVGrid only evaluates visible cells; the Array() copy is
         fine because it only runs when filteredPhotoSets changes (not per
         frame).


────────────────────────────────────────────────────────────────────────────────
 5D. Lazy metadata loading — only load visible photos' metadata first
────────────────────────────────────────────────────────────────────────────────
STATUS: [DONE — 2026-06-25]

FILE: PhotoLibraryViewModel.swift

EVIDENCE:
  loadExistingTags / loadMetadata currently launch withTaskGroup over the
  ENTIRE photoSets array. No visible-first prioritization.

ACTION:
  Two phases: first ~100 sets (visible) with high priority + immediate apply;
  then remaining sets in the background.

================================================================================
 6. SWIFTUI VIEW PERFORMANCE
================================================================================

────────────────────────────────────────────────────────────────────────────────
 6A. Avoid unnecessary updateDerivedState() / updateGlobalCounts() cascade
────────────────────────────────────────────────────────────────────────────────
STATUS: [DONE — 2026-06-25]

FILE: PhotoLibraryViewModel.swift

EVIDENCE:
  updateDerivedState() is called from at least 9 separate sites (lines 38, 48,
  53, 58, 63, 94, 106, 152, 180, 205, 289, 1400). updateGlobalCounts() is
  called from the tagStore.objectWillChange sink (line 153). During
  loadExistingTags → setTagsBatch, this can cascade 4× for one logical op.

ACTION:
  Use a coalescing flag (scheduleCountUpdate / scheduleDerivedUpdate) or
  RunLoop.main.perform as described in the original prompt 3B.


────────────────────────────────────────────────────────────────────────────────
 6B. PhotoSetCell triggers full re-render on any photoSets change
────────────────────────────────────────────────────────────────────────────────
STATUS: [DONE — 2026-06-25]

FILE: PhotoSetCell.swift, PhotoGridView.swift

EVIDENCE:
  PhotoSetCell does NOT conform to Equatable. No EquatableView wrapping in
  PhotoGridView.cell(for:photoSet:).

ACTION:
  Make PhotoSetCell: View, Equatable with the comparison described in
  prompt 3D, and wrap each cell in EquatableView in PhotoGridView. PhotoSet
  and CustomTag already conform to Equatable via synthesized conformance.


────────────────────────────────────────────────────────────────────────────────
 6C. SidebarView logo loading on every re-render
────────────────────────────────────────────────────────────────────────────────
STATUS: [DONE] — implemented differently than described but equivalent.

FILE: SidebarView.swift, line 79

EVIDENCE:
  SidebarView uses `Image("duck_logo")` (asset catalog reference). Asset
  catalog images are loaded by name and cached by the system; they do NOT
  perform file I/O on every body evaluation. The original `static let NSImage`
  pattern would also work but is unnecessary because asset-catalog Image()
  is already cheap.

ACTION:
  None. Keep current implementation.


────────────────────────────────────────────────────────────────────────────────
 6D. assignedTags(for:) called inline in PhotoGridView ForEach
────────────────────────────────────────────────────────────────────────────────
STATUS: [N/A] — already O(1) via tagsByID dict; no change needed.


────────────────────────────────────────────────────────────────────────────────
 6E. PhotoGridView: onChange(of: focusedPhotoIndex) fires DispatchQueue.main.async
────────────────────────────────────────────────────────────────────────────────
STATUS: [DONE] — DispatchQueue.main.async wrapper was removed in v1.2.2.

FILE: PhotoGridView.swift, lines 122-127

EVIDENCE:
  Current handler is plain synchronous; no async dispatch.

================================================================================
 7. MINOR / MICRO-OPTIMIZATIONS
================================================================================

────────────────────────────────────────────────────────────────────────────────
 7A. Color(hex:) creates a new Color on every tag pill render
────────────────────────────────────────────────────────────────────────────────
STATUS: [DONE — 2026-06-25]

FILE: CustomTag.swift, line 55

EVIDENCE:
  `var color: Color { Color(hex: colorHex) ?? .accentColor }` is computed
  every read. Used in PhotoSetCell, SidebarView, FilmstripView, ColorPicker
  in SettingsTagsPaneView, and the new XMPTagInspectorView — potentially
  hundreds of times per layout pass.

ACTION:
  Add `colorCache: [String: Color]` in TagStore, cleared in updateIndexes(),
  expose `func color(for tag: CustomTag) -> Color`. Update call sites.


────────────────────────────────────────────────────────────────────────────────
 7B. XML escape/unescape uses chained replacingOccurrences
────────────────────────────────────────────────────────────────────────────────
STATUS: [DONE — 2026-06-25]

FILE: XMPTaggingService.swift, lines 782-796

EVIDENCE:
  escape(): 4 chained replacingOccurrences (lines 784-787).
  unescape(): 5 chained replacingOccurrences (lines 792-796).

ACTION:
  Single-pass character scanner for both.


────────────────────────────────────────────────────────────────────────────────
 7C. FileScanner: knownExtensions lookup + FileExtension(rawValue:) is doubled
────────────────────────────────────────────────────────────────────────────────
STATUS: [DONE — 2026-06-25]

FILE: FileScanner.swift, lines 50, 106, 174

EVIDENCE:
  let knownExtensions = Set(FileExtension.allCases.map { $0.rawValue })
  // ...
  guard knownExtensions.contains(ext),
        let extensionKind = FileExtension(rawValue: ext) else { ... }

ACTION:
  Replace with a single `[String: FileExtension]` lookup dictionary.


────────────────────────────────────────────────────────────────────────────────
 7D. resourceValues(forKeys:) called with Set but requires Array
────────────────────────────────────────────────────────────────────────────────
STATUS: [N/A] — already optimal; enumerator prefetches keys.


────────────────────────────────────────────────────────────────────────────────
 7E. uniqueDestinationURL: Duplicate implementation in two files
────────────────────────────────────────────────────────────────────────────────
STATUS: [DONE — 2026-06-25]

FILE: FileTransferService.swift:230, RoutedTransferService.swift:249

EVIDENCE:
  Identical `uniqueDestinationURL(for:in:fileManager:)` implementations in
  both services.

ACTION:
  Extract to a shared `enum FileNaming { static func uniqueDestinationURL(...) }`
  utility.


────────────────────────────────────────────────────────────────────────────────
 7F. clearSelection / selectVisiblePhotoSets: Full array copy
────────────────────────────────────────────────────────────────────────────────
STATUS: [N/A] — already correct (single batch reassignment). The real fix is
         2A (photoSetIndex dict) which makes the didSet-triggered rebuilds
         cheap.


────────────────────────────────────────────────────────────────────────────────
 7G. MetadataReader.parseExifDate: Array(string.prefix(19)) allocates
────────────────────────────────────────────────────────────────────────────────
STATUS: [N/A] — runs once per photo on a 19-char string; trivial allocation.

================================================================================
 8. ADDITIONAL ITEMS NOT IN ORIGINAL AUDIT (added 2026-06-25)
================================================================================

These are items found by auditing the current codebase that the original
prompt and Suggestions file did not list. Add them to the next sprint.

────────────────────────────────────────────────────────────────────────────────
 8A. HEIF decode fallback path (added 2026-06-25)
────────────────────────────────────────────────────────────────────────────────
STATUS: [DONE in 2026-06-25 session]

FILE: Views/Components/ThumbnailView.swift, Views/Layout/LargeImagePane.swift,
      Utilities/FileScanner.swift (heifLikeExtensions)

WHAT:
  Added `FileExtension.heifLikeExtensions` and a NSImage(contentsOf:) fallback
  for HEIC/HEIF files that fail CGImageSourceCreateThumbnailAtIndex. The
  fallback down-samples via lockFocus/draw/unlockFocus to the requested
  pixel budget. Non-HEIF files use the original ImageIO path unchanged.

────────────────────────────────────────────────────────────────────────────────
 8B. Large-viewer "Files in Set" panel (added 2026-06-25)
────────────────────────────────────────────────────────────────────────────────
STATUS: [DONE in 2026-06-25 session]

FILE: Models/PhotoSet.swift (fileBreakdown, FileBreakdownEntry),
      Views/Components/LargeImageViewerSidebar.swift (filesInSet, FileListRow)

WHAT:
  Replaced the old "N files + edit" summary with a real per-file list. Each
  row shows the filename (e.g. "DSCF0142.RAW", "DSCF0142.JPG",
  "DSCF0142.photo-edit") with a colour-coded role chip (JPEG/HEIF/RAW · VENDOR
  /EDIT). Reveal-in-Finder + Copy Filename context menu.

PERFORMANCE NOTE:
  fileBreakdown allocates a fresh [FileBreakdownEntry] per read; called from
  sidebar body which re-evaluates on every focused photo change. This is
  fine in practice (5-element array), but if it ever shows in profiling,
  memoize fileBreakdown as a stored let alongside allFiles (see 2H).

────────────────────────────────────────────────────────────────────────────────
 8C. Per-photoSet metadata pre-warm before large viewer opens
────────────────────────────────────────────────────────────────────────────────
STATUS: [PARTIAL] — preloadNeighbors (10-cell sliding window) already exists
         at PhotoLibraryViewModel.swift:1047. Could be widened to also
         pre-warm LargeImageLoader.cache.

ACTION:
  When focusedPhotoIndex changes, also `LargeImageLoader.preload(url:)` for
  the ±10 neighbors. The current FilmstripView only triggers preload on
  hover. Adding it at focus time would make arrow-key navigation in the
  viewer feel snappier.

────────────────────────────────────────────────────────────────────────────────
 8D. Regex compilation in MetadataReader should also dedupe against patterns
────────────────────────────────────────────────────────────────────────────────
STATUS: [N/A] — MetadataReader.swift already pre-compiles its 4 regexes
         (lines 10-13). Other than the XMP service (3A), nothing else needs
         this.

────────────────────────────────────────────────────────────────────────────────
 8E. TwoPhase xmpTagging.readSidecarData call sites
────────────────────────────────────────────────────────────────────────────────
STATUS: [PENDING] — `loadExistingTags` was deleted as part of Phase 1D; both call sites now read via `loadMetadataAndTags` and `computeXMPTagDiff` directly. Shared caching layer deferred until profiling shows it's a hot spot.
FILE: ViewModels/PhotoLibraryViewModel.swift:871 (XMPTagDiff computation) and
       :1351 (loadExistingTags loop).

WHAT:
  Both call sites iterate photoSets and read every sidecar independently.
  If the XMP inspector is open while the user is loading a library, the
  sidecar reads happen twice. Could be unified with a shared caching layer.

ACTION:
  Either: (a) cache readSidecarData results in a [UUID: SidecarData] dict on
  the view model, or (b) skip the inspector's read if loadExistingTags just
  finished within the last 30s.

================================================================================
 9. ITEMS REMOVED FROM ORIGINAL PLAYBOOK (no longer applicable)
================================================================================

  • "Combine loadMetadata + loadExistingTags into a single I/O call" —
    removed because they read DIFFERENT things (EXIF vs XMP). Merging would
    do double work. The right fix is to coordinate them so each sidecar is
    read exactly once (see 4A).

  • "JPEG Export Removed" — the JPEG export feature was removed in v1.2.4.
    Any TODO items referencing JPEG-export-specific code paths are obsolete.

  • "Liquid Glass UI work" — entire style system removed in v1.1.0 in favor
    of a flat dark Photomator-style theme. LiquidGlassStyle.swift remains as
    a vestigial utility (used by LiquidGlassButton in LargeImageViewer only)
    but is no longer a design direction. See RELEASE_NOTES.md v1.1.0.

  • "Dark mode toggle" — `@AppStorage("isDarkMode")` removed in v1.2.2;
    app now follows system appearance.

================================================================================
  PRIORITY IMPLEMENTATION ORDER (refreshed 2026-06-25, all done)
================================================================================

  All 25 performance items from this playbook were implemented in a single
  session on 2026-06-25 and verified with `xcodebuild test` (22/22 tests
  passing). Codebase builds clean with no new warnings. See the in-line
  STATUS markers throughout sections 2–7 above for per-item evidence.

  The only outstanding follow-up is **A2**: dedupe sidecar reads between
  the XMP inspector (`computeXMPTagDiff`) and `loadMetadataAndTags`. This
  was deliberately deferred until profiling shows it's a hot spot — both
  call sites now read at different times (post-scan vs. on-demand), so
  the cache would only matter if the user opens the XMP inspector while
  scanning a large library.

================================================================================
  END OF PERFORMANCE AUDIT
================================================================================
